Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: haimnguyen
Build-Jdk: 1.8.0_172
Extension-Name: katalon
Specification-Title: Execute Katalon Studio in Jenkins
Specification-Vendor: Katalon LLC.
Implementation-Vendor: Katalon LLC.
Implementation-Title: katalon
Implementation-Version: 1.0.8
Group-Id: org.jenkins-ci.plugins
Short-Name: katalon
Long-Name: Katalon Studio Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Katalon+Plugin
Plugin-Version: 1.0.8
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: junit:1.20
Plugin-Developers: Alex:devalex88:dev.alex.88@gmail.com

