Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hiro
Build-Jdk: 1.6.0_23
Extension-Name: selenium-aes
Specification-Title: This plugin is a Selenium Auto Exec Server(AES) (
 http://www.enjoyxstudy.com/selenium/autoexec/) plugin.
Implementation-Title: selenium-aes
Implementation-Version: 0.5
Group-Id: org.jvnet.hudson.plugins
Short-Name: selenium-aes
Long-Name: Selenium Auto Exec Server(AES) plugin
Url: http://wiki.hudson-ci.org/display/HUDSON/Selenium+AES+Plugin
Plugin-Version: 0.5
Hudson-Version: 1.391
Plugin-Developers: :onozaty:

